package		supplibs	ubuntu-16.04	ubuntu-18.04
readline	5.0	<	5.2 & 6.3	5.2 & 7.0
ncurses		5.7	<	6.0	6.1
zlib		1.2.8	=	1.2.8	1.2.11 (zlib1g)
libpng		1.5.12	>	1.2.8	1.6.34
jpeg		6b	?	8c	8.c
gd		2.0.34	<	2.1.1	2.2.5	libgd-dev
jasper		1.900.1	=	1.900.1	MISSING
g2clib		1.6.0	>	1.4.0	1.6.0	libgrib2c-dev
udunits		1.11.7	<	2.2.20	2.2.26
hdf		4.2r3	<	4.3.10	4.2.13
hdf5		1.8.11	<	1.8.16	1.10.0
curl		7.35.0	<	7.47.0		libcurl4-gnutls-dev	7.58.0 (libcurl3-gnutls)
netcdf		4.3.3	<	4.4.0	4.6.0
tiff		3.8.2	<	4.0.6	4.0.9 (libtiff5)
geotiff		1.2.5	<	1.4.1	1.4.2 (libgeotiff2)
shapelib	1.2.10	<	1.3.0	1.4.1
xml2		2.9.0	<	2.9.3	2.9.4
xrender		0.9.6	<	0.9.9	0.9.10
pkgconfig	0.23	<	0.29.1	0.29.1 (pkg-config)
dap		3.7.8	<	3.15.1	3.19.1 (libdap25)
gsdap		2.0	!	---		I can live without this
pixman		0.34.0	>	0.33.6	0.34.0
freetype	2.4.10	<	2.6.1	2.8.1
fontconfig	2.9.0	<	2.11.94	2.12.6
cairo		1.14.10	>	1.14.6	1.15.10

On 18.04, I had to install the following:

libgeotiff-dev
libreadline-dev
libgd-dev
libgrib2c-dev
libhdf4-dev
libhdf5-dev
libcurl3-gnutils-dev
libnetcdf-dev
libshp-dev
libxml2-dev
libcairo2-dev
libxmu-headers
autotools-dev
autoconf
automake
pkg-config
